# nacos-gateway

./: REDEME.md  pom.xml
client1/: pom.xml
client1/src/main/java/com/example/client1/: Client1Application.java
client1/src/main/java/com/example/client1/controller/: TestController.java
client1/src/main/resources/: bootstrap.properties  logback-spring.xml
client2/: pom.xml
client2/src/main/java/com/example/client2/: Client2Application.java
client2/src/main/java/com/example/client2/controller/: TestController.java
client2/src/main/resources/: application.properties  logback-spring.xml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: DynamicRouteConfig.java  FallbackController.java  GatewayApplication.java  NacosRouteDefinitionRepository.java  TestController.java
gateway/src/main/resources/: bootstrap.yml
